<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <LinearLayout
        android:id="@+id/am_editbar"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="40dp">
        <EditText
            android:id="@+id/am_edit"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="40dp" />
        <Button
            android:onClick="importIt"
            android:id="@+id/am_import"
            android:text="import"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />
    </LinearLayout>

    <ListView
        android:id="@+id/am_listview"
        android:layout_below="@+id/am_editbar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></ListView>

</RelativeLayout>